HTTP_PORT=8081
HTTP_HOST=localhost


PG_DATABASE_NAME=doc
PG_USER=doc-user
PG_PASSWORD=doc-password
PG_HOST=localhost
PG_PORT=5435
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=5435 dbname=doc user=doc-user password=doc-password sslmode=disable"
DB_HOST_CONTAINER=pg_doc
PG_PORT_CONTAINER=5432

PG_MAX_CONNS = 20
PG_MIN_CONNS = 5
PG_MAX_CONN_LIFETIME = 5
PG_HEALTH_CHECK_PERIOD = 1


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=12345
REDIS_CACHE_TTL=3600 


APP_TOKEN_ADMIN=fewfw142veKfwq24
APP_SECRET_KEY=doc_secret_key
